services:
  - type: web
    name: bol-tracker
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn "app:create_app()" --bind 0.0.0.0:$PORT --workers 1 --threads 8 --timeout 120
    autoDeploy: true
    numInstances: 1
    envVars:
      - key: FLASK_SECRET
        generateValue: true
      - key: ENABLE_SCHEDULER
        value: "1"
    disk:
      name: data
      mountPath: /opt/render/project/src
      sizeGB: 1 